name: enforce-label

on: [push, pull_request]

jobs:
  enforce-label:
    runs-on: ubuntu-latest
    steps:
    - uses: yogevbd/pr-lint-action@prBodyParser
      env:
        VALID_LABELS: bug,enhancement,feature
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        ACTIONS_STEP_DEBUG: true
